# ListenAndWrite

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/khanh/listenwritedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lang.txt  sample.txt  sample1.txt
app/src/main/java/com/example/khanh/listenwritedemo/: MainActivity.java
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/drawable/: circle.xml  circle_shape.xml  custom_progressbar.xml  custom_rect.xml  ic_added.xml  ic_android.xml  ic_arrow_back.xml  ic_book.xml  ic_chat_bubble.xml  ic_clear.xml  ic_done.xml  ic_file_download.xml  ic_g_translate.xml  ic_help.xml  ic_label.xml  ic_like.xml  ic_mode_comment.xml  ic_pen.xml  ic_play_arrow_white_48dp.xml  ic_play_circle_filled.xml  ic_public.xml  ic_slow_motion.xml  ic_translate.xml  ic_volume_up.xml  ic_wb_cloudy.xml  progress_horizontal_green.xml  round_rect.xml  round_rect2.xml
app/src/main/res/layout/: activity_main2.xml  activity_splash.xml  custom_dialog.xml  fragment_applications.xml  fragment_follow.xml  fragment_language.xml  fragment_lesson.xml  fragment_list_study.xml  fragment_list_write.xml  fragment_section.xml  fragment_write_listen.xml  item.xml  item2.xml  item_applications.xml  item_language.xml  item_list_study.xml  item_list_study_wrong.xml  item_result.xml  item_result2.xml  nav_header_main.xml  result_layout.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml  menu_list_add.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/khanh/listenwritedemo/: ExampleUnitTest.java
(+49 files in other folders)
