<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mnMore"
        android:title="Choose your native language"
        android:icon="@drawable/ic_public"
        app:showAsAction="ifRoom"
    />
</menu>