<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:background="@android:color/white"
        android:gravity="center"
        app:cardCornerRadius="@dimen/cardview_radius_large"
        app:cardElevation="6dp"
        app:cardMaxElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.example.khanh.listenwritedemo.helper.CircleNetworkImageView
                android:id="@+id/imgSection"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/letlearn" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNameSection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Section 1"
                    android:textSize="20sp" />

                <com.daimajia.numberprogressbar.NumberProgressBar
                    android:id="@+id/proressbarSection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"

                    app:progress_current="0"
                    app:progress_max="100"

                    app:progress_reached_bar_height="5dp"
                    app:progress_reached_color="#00a2ff"
                    app:progress_text_color="#00a2ff"
                    app:progress_text_offset="3dp"
                    app:progress_text_size="15sp"
                    app:progress_text_visibility="visible"

                    app:progress_unreached_bar_height="5dp"
                    app:progress_unreached_color="#CCCCCC" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>